<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Insurance Office of America - Carrier Sales Lead</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app.bootstrap.css">
    <link rel="stylesheet" href="css/agent-dashboard.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <!-- Chosen Multi Select -->
    <link rel="stylesheet" href="chosen_v1.6.2/docsupport/style.css">
    <link rel="stylesheet" href="chosen_v1.6.2/docsupport/prism.css">
    <link rel="stylesheet" href="chosen_v1.6.2/chosen.css">
    <script type="text/javascript" src="chosen_v1.6.2/chosen.jquery.js"></script>
    <script type="text/javascript" src="chosen_v1.6.2/docsupport/prism.js"></script>

</head>

<body>
    <header>
        <nav class="container-fluid topNavBar">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4 col-xl-4 col-logo">
                    <div class="form-inline">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="true" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                        </button>
                        <div class="alogo">
                            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Insurance Office of America"></a>
                        </div>
                        <div class="taglines">
                            <h4>Insurance Office of America</h4>
                            <h5>Carrier Sales Lead</h5>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid main-content">
        <div class="col-12 col-md-12 col-lg-8 col-xl-8 call-search-box">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 mt-2">
                    <form class="search-process">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search In Process Leads by Name" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 mt-2">
                    <div class="box-phone-status box-phone-status-style">
                        <div class="row">
                            <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
                                <div class="box-phone next-call">
                                    <a href="tel:#" id="btn-phone">
                                        <span class="icon-phone"></span> Next Call
                                    </a>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                <select class="form-control" id="status-select">
                                    <option value="Online">Online</option>
                                    <option value="Offline">Offline</option>
                                    <option value="Logout">Log Out</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid-has-sidebar">
            <div id="sidebar" class="fixed-sidebar sidebar1 sidebar navbar-collapse" aria-expanded="false">
                <ul class="main-nav">
                    <li><a href="lp-agent.html"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                    <li>
                        <a href="agent-dashboard.html"><i class="fa fa-tachometer-alt" aria-hidden="true"></i><span>Dashboard</span></a>
                    </li>
                    <li>
                        <a href="report.html"><i class="fa fa-bar-chart" aria-hidden="true"></i><span>Reports</span></a>
                    </li>
                </ul>
            </div>
            <h5 class="title-stats">Today's Statistics</h5>
            <div id="stats-site" class="mb-4">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <div class="form-inline divider">
                            <div class="input-group image-icon-box bg1">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="input-group">
                                <div class="box-text-style1">
                                    <span class="title-stats">My In Process</span><br>
                                    <span class="top-stats">100</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <div class="form-inline divider">
                            <div class="input-group image-icon-box bg2">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="input-group">
                                <div class="box-text-style1">
                                    <span class="title-stats">Team In Process</span><br>
                                    <span class="top-stats">2,000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <div class="form-inline divider">
                            <div class="input-group image-icon-box bg3">
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                            </div>
                            <div class="input-group">
                                <div class="box-text-style1">
                                    <span class="title-stats">My Sales</span><br>
                                    <span class="top-stats">40</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <div class="form-inline">
                            <div class="input-group image-icon-box bg4">
                                <i class="fa fa-filter" aria-hidden="true"></i>
                            </div>
                            <div class="input-group">
                                <div class="box-text-style1">
                                    <span class="title-stats">Remaining In Queue</span><br>
                                    <span class="top-stats">265</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 mb-3">
                    <div class="card table-style">
                        <div class="card-header">
                            <div class="num-stats">100</div>My Referrals
                                <div class="pull-right btn-group">
                                    <a data-toggle="modal" class="btn-primary" data-toggle="modal" data-target="#add-lead" role="button"><i class="fa fa-plus" aria-hidden="true"></i> Add Lead</a>
                                </div>
                        </div>

                        <div class="card-body">
                            <div class="site-table">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Date Added</th>
                                            <th>Email</th>
                                            <th>Telephone</th>
                                            <th>State</th>
                                            <th>Type</th>
                                            <th>Lead Source</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="Name"><a href="profile-page-referral.html">Jayce Ritter</td>
                                            <td data-title="Date Added">11/10/2018</td>
                                            <td data-title="Email"><a href="mailto:jayce.ritter@company.com">jayce.ritter@company.com</a></td>
                                            <td data-title="Telephone">407-550-1548</td>
                                            <td data-title="State">Florida</td>
                                            <td data-title="Type">Home</td>
                                            <td data-title="Lead Source">Eagle Cross Sell</td>
                                            <td data-title="Status">In Process</td>
                                            <td data-title="Action" class="actionbtn">
                                                <div class="btn-cell">
                                                    <a href="#" class="actiongreen">
                                                        <i class="fa fa-fa fa-arrow-right" data-toggle="tooltip" data-placement="top" title="Add to Workflow" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="Name"><a href="profile-page-referral.html">Carter Hahn
                                            </td>
                                            <td data-title="Date Added">11/8/2018</td>
                                            <td data-title="Email"><a href="mailto:carter.hahn@company.com">carter.hahn@company.com</a></td>
                                            <td data-title="Telephone">654-895-3212</td>
                                            <td data-title="State">Texas</td>
                                            <td data-title="Type">Auto</td>
                                            <td data-title="Lead Source">Eagle Cross Sell</td>
                                            <td data-title="Status">Quoted</td>
                                            <td data-title="Action" class="actionbtn">
                                                <div class="btn-cell">
                                                    <a href="#" class="actiongreen">
                                                        <i class="fa fa-fa fa-arrow-right" data-toggle="tooltip" data-placement="top" title="Add to Workflow" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="Name"><a href="profile-page-referral.html">Aleah Stein</td>
                                            <td data-title="Date Added">11/8/2018</td>
                                            <td data-title="Email"><a href="mailto:aleah.stein@company.com">aleah.stein@company.com</a></td>
                                            <td data-title="Telephone">450-874-6332</td>
                                            <td data-title="State">Alabama</td>
                                            <td data-title="Type">Auto</td>
                                            <td data-title="Lead Source">Eagle Cross Sell</td>
                                            <td data-title="Status">In Process</td>
                                            <td data-title="Action" class="actionbtn">
                                                <div class="btn-cell">
                                                    <a href="#" class="actiongreen">
                                                        <i class="fa fa-fa fa-arrow-right" data-toggle="tooltip" data-placement="top" title="Add to Workflow" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="Name"><a href="profile-page-referral.html">Barbara Kline</td>
                                            <td data-title="Date Added">11/7/2018</td>
                                            <td data-title="Email"><a href="mailto:barbara.kline@company.com">barbara.kline@company.com</a></td>
                                            <td data-title="Telephone">902-658-4874</td>
                                            <td data-title="State">Oregon</td>
                                            <td data-title="Type">Home</td>
                                            <td data-title="Lead Source">Eagle Cross Sell</td>
                                            <td data-title="Status">Quoted</td>
                                            <td data-title="Action" class="actionbtn">
                                                <div class="btn-cell">
                                                    <a href="#" class="actiongreen">
                                                        <i class="fa fa-fa fa-arrow-right" data-toggle="tooltip" data-placement="top" title="Add to Workflow" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="Name"><a href="profile-page-referral.html">Tanner McCey</td>
                                            <td data-title="Date Added">11/6/2018</td>
                                            <td data-title="Email"><a href="mailto:tanner.mccey@company.com">tanner.mccey@company.com</a></td>
                                            <td data-title="Telephone">954-632-1254</td>
                                            <td data-title="State">Florida</td>
                                            <td data-title="Type">Auto</td>
                                            <td data-title="Lead Source">Personal</td>
                                            <td data-title="Status">In Process</td>
                                            <td data-title="Action" class="actionbtn">
                                                <div class="btn-cell">
                                                    <a href="#" class="actiongreen">
                                                        <i class="fa fa-fa fa-arrow-right" data-toggle="tooltip" data-placement="top" title="Add to Workflow" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="Name"><a href="profile-page-referral.html">Erica Compton</td>
                                            <td data-title="Date Added">11/4/2018</td>
                                            <td data-title="Email"><a href="mailto:erica.compton@company.com">erica.compton@company.com</a></td>
                                            <td data-title="Telephone">321-546-8996</td>
                                            <td data-title="State">Florida</td>
                                            <td data-title="Type">Home</td>
                                            <td data-title="Lead Source">Personal</td>
                                            <td data-title="Status">In Process</td>
                                            <td data-title="Action" class="actionbtn">
                                                <div class="btn-cell">
                                                    <a href="#" class="actiongreen">
                                                        <i class="fa fa-fa fa-arrow-right" data-toggle="tooltip" data-placement="top" title="Add to Workflow" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="Name"><a href="profile-page-referral.html">Lawson Haney</a></td>
                                            <td data-title="Date Added">11/3/2018</td>
                                            <td data-title="Email"><a href="mailto:lawson.haney@company.com">lawson.haney@company.com</a></td>
                                            <td data-title="Telephone">644-587-5126</td>
                                            <td data-title="State">New York</td>
                                            <td data-title="Type">Auto</td>
                                            <td data-title="Lead Source">Eagle Cross Sell</td>
                                            <td data-title="Status">Quoted</td>
                                            <td data-title="Action" class="actionbtn">
                                                <div class="btn-cell">
                                                    <a href="#" class="actiongreen">
                                                        <i class="fa fa-fa fa-arrow-right" data-toggle="tooltip" data-placement="top" title="Add to Workflow" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="Name"><a href="profile-page-referral.html">Brian Dorsey</td>
                                            <td data-title="Date Added">11/2/2018</td>
                                            </td>
                                            <td data-title="Email"><a href="mailto:brian.dorsey@company.com">brian.dorsey@company.com</a></td>
                                            <td data-title="Telephone">658-874-5623</td>
                                            <td data-title="State">Ohio</td>
                                            <td data-title="Type">Auto</td>
                                            <td data-title="Lead Source">Producer</td>
                                            <td data-title="Status">In Process</td>
                                            <td data-title="Action" class="actionbtn">
                                                <div class="btn-cell">
                                                    <a href="#" class="actiongreen">
                                                        <i class="fa fa-fa fa-arrow-right" data-toggle="tooltip" data-placement="top" title="Add to Workflow" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="Name"><a href="profile-page-referral.html">Christopher Villegas</a></td>
                                            <td data-title="Date Added">11/1/2018</td>
                                            <td data-title="Email"><a href="mailto:christopher.villegas@company.com">christopher.villegas@company.com</a></td>
                                            <td data-title="Telephone">632-547-8441</td>
                                            <td data-title="State">Ohio</td>
                                            <td data-title="Type">Home</td>
                                            <td data-title="Lead Source">Eagle Cross Sell</td>
                                            <td data-title="Status">Quoted</td>
                                            <td data-title="Action" class="actionbtn">
                                                <div class="btn-cell">
                                                    <a href="#" class="actiongreen">
                                                        <i class="fa fa-fa fa-arrow-right disabled" data-toggle="tooltip" data-placement="top" title="Add to Workflow" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="Name"><a href="profile-page-referral.html">Kyle Jackson</a></td>
                                            <td data-title="Date Added">10/30/2018</td>
                                            <td data-title="Email"><a href="mailto:kyle.jackson@company.com">kyle.jackson@company.com</a></td>
                                            <td data-title="Telephone">897-541-6336</td>
                                            <td data-title="State">Texas</td>
                                            <td data-title="Type">Auto</td>
                                            <td data-title="Lead Source">Eagle Cross Sell</td>
                                            <td data-title="Status">Quoted</td>
                                            <td data-title="Action" class="actionbtn">
                                                <div class="btn-cell">
                                                    <a href="#" class="actiongreen">
                                                        <i class="fa fa-fa fa-arrow-right disabled" data-toggle="tooltip" data-placement="top" title="Add to Workflow" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav aria-label="Pagination">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">&laquo;</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">&raquo;</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <!-- Edit Modal -->
                            <div id="add-lead" class="modal fade" role="dialog">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Add Lead</h5>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="form-group col-6">
                                                    <label class="required control-label" for="">Name:</label>
                                                    <input id="" name="" class="form-control input-md" required type="text">
                                                </div>

                                                <div class="form-group col-6">
                                                    <label class="control-label" for="">Email:</label>
                                                    <input id="" name="" class="form-control input-md" required type="text">
                                                </div>

                                                <div class="form-group col-6">
                                                    <label class="control-label" for="">Telephone:</label>
                                                    <input id="" name="" class="form-control input-md" required type="text">
                                                </div>

                                                <div class="form-group col-6">
                                                    <label class="control-label" for="">Phone Type:</label>
                                                    <select class="chosen-select-width" tabindex="5">
                                                        <option value="--Please Select--">--Please Select--</option>
                                                        <option value="Home" selected>Home</option>
                                                        <option value="Cell">Cell</option>
                                                        <option value="Work">Work</option>
                                                    </select>
                                                </div>

                                                <div class="form-group col-6">
                                                    <label class="control-label" for="">Telephone:</label>
                                                    <input id="" name="" class="form-control input-md" required type="text">
                                                </div>

                                                <div class="form-group col-6">
                                                    <label class="control-label" for="">Phone Type:</label>
                                                    <select class="chosen-select-width" tabindex="5">
                                                        <option value="--Please Select--">--Please Select--</option>
                                                        <option value="Home">Home</option>
                                                        <option value="Cell" selected>Cell</option>
                                                        <option value="Work">Work</option>
                                                    </select>
                                                </div>

                                                <div class="form-group col-6">
                                                    <label class="control-label" for="">Telephone:</label>
                                                    <input id="" name="" class="form-control input-md" required type="text">
                                                </div>

                                                <div class="form-group col-6">
                                                    <label class="control-label" for="">Phone Type:</label>
                                                    <select class="chosen-select-width" tabindex="5">
                                                        <option value="--Please Select--">--Please Select--</option>
                                                        <option value="Home">Home</option>
                                                        <option value="Cell">Cell</option>
                                                        <option value="Work" selected>Work</option>
                                                    </select>
                                                </div>

                                                <div class="form-group col-6">
                                                    <label class="control-label" for="">State:</label>
                                                    <select class="chosen-select-width" tabindex="5">
                                                      <option value="--Please Select--">--Please Select--</option>
                                                      <option value="AL">Alabama</option>
                                                      <option value="AK">Alaska</option>
                                                      <option value="AZ">Arizona</option>
                                                      <option value="AR">Arkansas</option>
                                                      <option value="CA">California</option>
                                                      <option value="CO">Colorado</option>
                                                      <option value="CT">Connecticut</option>
                                                      <option value="DE">Delaware</option>
                                                      <option value="FL">Florida</option>
                                                      <option value="GA">Georgia</option>
                                                      <option value="HI">Hawaii</option>
                                                      <option value="ID">Idaho</option>
                                                      <option value="IL">Illinois</option>
                                                      <option value="IN">Indiana</option>
                                                      <option value="IA">Iowa</option>
                                                      <option value="KS">Kansas</option>
                                                      <option value="KY">Kentucky</option>
                                                      <option value="LA">Louisiana</option>
                                                      <option value="ME">Maine</option>
                                                      <option value="MD">Maryland</option>
                                                      <option value="MA">Massachusetts</option>
                                                      <option value="MI">Michigan</option>
                                                      <option value="MN">Minnesota</option>
                                                      <option value="MS">Mississippi</option>
                                                      <option value="MO">Missouri</option>
                                                      <option value="MT">Montana</option>
                                                      <option value="NE">Nebraska</option>
                                                      <option value="NV">Nevada</option>
                                                      <option value="NH">New Hampshire</option>
                                                      <option value="NJ">New Jersey</option>
                                                      <option value="NM">New Mexico</option>
                                                      <option value="NY">New York</option>
                                                      <option value="NC">North Carolina</option>
                                                      <option value="ND">North Dakota</option>
                                                      <option value="OH">Ohio</option>
                                                      <option value="OK">Oklahoma</option>
                                                      <option value="OR">Oregon</option>
                                                      <option value="PA">Pennsylvania</option>
                                                      <option value="RI">Rhode Island</option>
                                                      <option value="SC">South Carolina</option>
                                                      <option value="SD">South Dakota</option>
                                                      <option value="TN">Tennessee</option>
                                                      <option value="TX">Texas</option>
                                                      <option value="UT">Utah</option>
                                                      <option value="VT">Vermont</option>
                                                      <option value="VA">Virginia</option>
                                                      <option value="WA">Washington</option>
                                                      <option value="WV">West Virginia</option>
                                                      <option value="WI">Wisconsin</option>
                                                      <option value="WY">Wyoming</option>
                                                    </select>
                                                </div>

                                                <div class="form-group col-6">
                                                    <label class="control-label" for="">Insurance Type:</label>
                                                    <select class="chosen-select-width" tabindex="5">
                                                        <option value="--Please Select--">--Please Select--</option>
                                                        <option value="Auto">Auto</option>
                                                        <option value="Home">Home</option>
                                                    </select>
                                                </div>

                                                <div class="form-group col-6">
                                                    <label class="control-label" for="">Lead Source:</label>
                                                    <select class="chosen-select-width" tabindex="5" id="lead-source">
                                                        <option value="--Please Select--">--Please Select--</option>
                                                        <option value="Client">Client</option>
                                                        <option value="Mortgage Broker">Morgage Broker</option>
                                                        <option value="Personal">Personal</option>
                                                        <option value="Producer">Producer</option>
                                                        <option value="Realtor">Realtor</option>
                                                        <option value="Eagle Cross Sell">Eagle Cross Sell</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                </div>

                                                <div class="form-group col-6 otherFieldToggle" id="otherFieldToggle">
                                                    <div class="form-group">
                                                        <label class="control-label">Other:</label>
                                                        <input type="text" name="other" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="modal-footer">
                                            <button id="save" name="save" class="btn btn-primary">Save</button>
                                            <button id="cancel" name="cancel" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        Copyright Â© 2018 Insurance Office of America. All rights reserved. Version 1.0
    </footer>
    <script src="chosen_v1.6.2/docsupport/multi-select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>
    <script src="js/menu.js"></script>
    <script src="js/phone-status.js"></script>
    <script src="js/online-status.js"></script>
    <script src="js/tooltip.js"></script>
</body>

</html>